ProfileBook/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProfileBook.MainPage"
             xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms"
             Title="{Binding TitlePage}">
    <StackLayout>
        <StackLayout VerticalOptions="EndAndExpand"  Padding="25">
            <Entry x:Name="Login1"
                   Placeholder="Login"
                   Text="{Binding Login}">
            </Entry>
            <Entry x:Name="Password1" 
                   Placeholder="Password" 
                   IsPassword="True"
                   Text="{Binding Password}">
            </Entry>
        </StackLayout>
        <StackLayout VerticalOptions="EndAndExpand"  Padding="25">
            <Button x:Name="Button1" 
                    Text="SIGN IN" 
                    TextColor="Black" 
                    BackgroundColor="Orange" 
                    CornerRadius="5"  
                    FontSize="18"  
                    BorderWidth="3" 
                    BorderColor="Black"
                    IsEnabled="{Binding IsEnabled}"
                    Command="{Binding SignInCommand}">
                <Button.Triggers>
                    <MultiTrigger TargetType="Button">
                        <MultiTrigger.Conditions>
                            <BindingCondition Binding="{Binding Source={x:Reference Login1}, Path=Text.Length}" Value="0"/>
                            <BindingCondition Binding="{Binding Source={x:Reference Password1}, Path=Text.Length}" Value="0"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="IsEnabled" Value="False"/>
                    </MultiTrigger>
                </Button.Triggers>
            </Button>
            <Label x:Name="LabelSingUp" 
                   HorizontalTextAlignment="Center"
                   Margin="10">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="SING UP" TextColor="Blue" FontSize="18">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=NavigationToSingUp}">
                                </TapGestureRecognizer>
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </StackLayout>
</ContentPage>
