ProfileBook/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProfileBook.MainPage">
    <StackLayout>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="5" CornerRadius="0">
                <Label Text="Users SiginIn" HorizontalTextAlignment="Start" Margin="10" TextColor="White" FontSize="18"/>
            </Frame>
        </StackLayout>
        <StackLayout VerticalOptions="EndAndExpand"  Padding="25">
            <Entry x:Name="Login1" Placeholder="Login"></Entry>
            <Entry x:Name="Password1" Placeholder="Password" IsPassword="True"></Entry>
        </StackLayout>
        <StackLayout VerticalOptions="EndAndExpand"  Padding="25">
            <Button IsEnabled="False" Text="SIGN IN" TextColor="Black" BackgroundColor="Orange" CornerRadius="5"  FontSize="18"  BorderWidth="3" BorderColor="Black">
                <Button.Triggers>
                    <MultiTrigger TargetType="Button">
                        <MultiTrigger.Conditions>
                            <BindingCondition Binding="{Binding Source={x:Reference Login1}, Path=Text.Length}" Value="1"/>
                            <BindingCondition Binding="{Binding Source={x:Reference Password1}, Path=Text.Length}" Value="1"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="IsEnabled" Value="True" />
                    </MultiTrigger>
                </Button.Triggers>
            </Button>
            <Label x:Name="LabelSingUp" 
                   Text="SING UP" 
                   TextColor="Blue"
                   FontSize="18"
                   HorizontalTextAlignment="Center"
                   Margin="10">
            </Label>
            <Button BackgroundColor="Blue" 
                    TextColor="Red"
                    BorderColor="Aquamarine"
                    Command="{Binding Path= NavigationToSingUp}"
                    >
            </Button>
        </StackLayout>
    </StackLayout>
</ContentPage>
