ProfileBook/View/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProfileBook.View.SignUp"
             xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms"
             Title="{Binding TitlePage}">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout VerticalOptions="EndAndExpand"  Padding="25">
                <Entry x:Name="LoginSignUP"
                       Placeholder="Login"
                       Text="{Binding Login, Mode=TwoWay}"
                       ></Entry>
                <Entry x:Name="PasswordSignUp"
                       Placeholder="Password"
                       IsPassword="True"
                       Text="{Binding Password,Mode=TwoWay}"
                       ></Entry>
                <Entry x:Name="ConfirmPasswordSignUp"
                       Placeholder="Confirm Password"
                       IsPassword="True"
                       Text="{Binding ConfirmPassword, Mode=TwoWay}"
                       ></Entry>
            </StackLayout>
            <StackLayout VerticalOptions="EndAndExpand"  Padding="25">
                <Button Text="SIGN UP"
                        TextColor="Black"
                        BackgroundColor="Orange"
                        CornerRadius="5"
                        FontSize="18"
                        BorderWidth="3"
                        BorderColor="Black"
                        IsEnabled="{Binding IsEnabled}"
                        Command="{Binding Path= SignUpCommand}">
                    <Button.Triggers>
                        <MultiTrigger TargetType="Button">
                            <MultiTrigger.Conditions>
                                <BindingCondition 
                                    Binding="{Binding Source={x:Reference LoginSignUP}, Path=Text.Length}" Value="0"/>
                                <BindingCondition
                                    Binding="{Binding Source={x:Reference PasswordSignUp}, Path=Text.Length}" Value="0"/>
                                <BindingCondition
                                    Binding="{Binding Source={x:Reference ConfirmPasswordSignUp}, Path=Text.Length}" Value="0"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="False"/>
                        </MultiTrigger>
                    </Button.Triggers>
                </Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>